/* 代码高亮插件样式 开始*/

body {
    padding: 30px;
}

.gutter .line {
    display: none !important;
    background: red !important;
}

.syntaxhighlighter {
    background-color: #ddedfb !important;
    border: 1px dotted #0099cc;
    width: 98% !important;
    margin: 10px 0 !important;
    padding: 2% !important;
    /* height: 736px !important; */
    overflow-y: auto;
    box-sizing: border-box;
}

.syntaxhighlighter .line.alt2 {
    background-color: #ddedfb !important;
}

.syntaxhighlighter .line.alt1 {
    background-color: #ddedfb !important;
}

.syntaxhighlighter table td.code .line {
    padding: 3px 1em !important;
}


/* 代码高亮插件样式 结束*/